.title.right.30
"Oliver Cruickshank"
.title.right.20
"Curriculum Vitae"
.bold
.title.16
"PERSONAL DETAILS"
.line
.ghost.para.12
"Birthdate:"
.shift
"December 11th 1999"
.ghost
"Address:"
.shift
"39 St. Bartholomews Court, Riverside, Cambridge"
.ghost
"Phone:" 
.shift            
"(+44) 07472007901"
.ghost
"Email:"
.shift             
"oliverlcruickshank@gmail.com"
.ghost
"Github:"
.shift
"www.github.com/oliverlars
"
.bold.title.16
"PERSONAL STATEMENT"
.line
.para
"I'm a first year undergraduate studying Computer Science at the University of York. I have a deep interest in low-level programming, including topics such as: compilers, virtual machines, programming micro-controllers and performant graphics. I am hoping to secure an internship this summer to further my interest in compilers and low-level programming to have the opportunity to learn from engineers with more experience and knowledge.
"
.bold.title.16
"EDUCATION"
.line
.left.ghost.bold.para.12
"Degree: University of York: Computer Science"
.right.para.12
"2018-2021
"
.bold.ghost.left.para.12
"A levels: Hills Road Sixth Form Centre"
.right .para.12
"2016-2018"
.left .para.12
"Achieved grades: Maths B, Physics B, Computing B, Extended Project B
"
.ghost.bold.para.12
"GCSE: St Bede's Inter-Church School" 
.right.para 12
"2011-2016"
.left.para 12
"Achieved grades: A A A A A A A A A B
"
.bold
.title left.16
"PROJECTS"
.line
.ghost.bold.para.12
"BMO, a language to typeset documents in C++"
.right.para.12
"2019"
.left.para.12
"I designed and built a language for typesetting documents. It is similar to groff, producing PDFs as output that are nicely formatted. My CV was formatted and rendered using BMO
"
.ghost.bold .para .12
"Picoblaze 6 compiler and virtual machine in C"
.right.para .12
"2019"
.left.para .12
"The Picoblaze is a soft-core CPU designed to run on Xilinx FPGAs. I wrote a compiler that generates bytecode according to their specification and then implemented a virtual machine that runs the bytecode
"
.ghost.bold .para.12
"Fast Embree based Pathtracer in C"
.right.para 12
"2018"
.left.para.12
"Using Intel's Embree framework for high performance ray intersection tests to make a
pathtracer. I wrote a simple threadpool to do tile-based rendering, a fast OBJ loader as well
as progressive rendering using Win32
"
.ghost.bold .para.12
"Minecraft-like world generator in C++"
.right.para .12
"2018"
.left.para .12
"Using OpenGL, I made a minecraft-like world which uses perlin noise to generate landscapes
"
.ghost.bold .para.12
"Pathracer from scratch for my Computer Science coursework in C++" 
.right.para.12
"2017"
.left.para.12
"I wrote a pathtracer from scratch which used a KD-tree for fast search for possible triangle
intersections among common features like depth of field, interpolated normals, and textures
"
.bold.title.left.16 
"SKILLS"
.line
.ghost.para.12
"Languages:"
.shift
"C, C++, Python, Java, Pascal"
.ghost
"Technologies:"
.shift
"Opengl, Embree, SIMD"


